# spring-cloud-demo

./: README.md  pom.xml
config-service/: Dockerfile  Jenkinsfile  pom.xml
config-service/src/main/java/hl/sc/demo/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: department-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
configurations/: application.yml  department-service.yml  employee-service-instance2.yml  employee-service.yml  eureka-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml  zuul-service.yml
department-service/: pom.xml
department-service/src/main/java/hl/sc/demo/department/: DepartmentApplication.java
department-service/src/main/java/hl/sc/demo/department/client/: EmployeeClient.java
department-service/src/main/java/hl/sc/demo/department/controller/: DepartmentController.java
department-service/src/main/java/hl/sc/demo/department/model/: Department.java  Employee.java
department-service/src/main/java/hl/sc/demo/department/repository/: DepartmentRepository.java
employee-service/: pom.xml
employee-service/src/main/java/hl/sc/demo/employee/: Configuration.java  EmployeeApplication.java
employee-service/src/main/java/hl/sc/demo/employee/controller/: EmployeeController.java
employee-service/src/main/java/hl/sc/demo/employee/model/: Employee.java
employee-service/src/main/java/hl/sc/demo/employee/repository/: EmployeeMongoRepository.java  EmployeeRedisRepository.java  EmployeeRepository.java
employee-service/src/main/java/hl/sc/demo/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml  bootstrap.yml
employee-service/test/hl/sc/demo/employee/controller/: EmployeeControllerTest.java
eureka-cluster-service/: pom.xml
eureka-cluster-service/src/main/java/hl/sc/demo/eureka/: CsrfSecurityConfig.java  EurekaClusterApplication.java
eureka-cluster-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/hl/sc/demo/eureka/: EurekaApplication.java
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/hl/sc/demo/gateway/: GatewayApplication.java  HostAddrKeyResolver.java
gateway-service/src/main/java/hl/sc/demo/gateway/api/: ProxyApi.java
gateway-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/hl/sc/demo/organization/: OrganizationApplication.java
organization-service/src/main/java/hl/sc/demo/organization/client/: DepartmentClient.java  EmployeeClient.java  EmployeeServiceHystrix.java
organization-service/src/main/java/hl/sc/demo/organization/controller/: OrganizationController.java
organization-service/src/main/java/hl/sc/demo/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/hl/sc/demo/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/java/hl/sc/demo/proxy/: ProxyApplication.java
proxy-service/src/main/java/hl/sc/demo/proxy/api/: ProxyApi.java
zuul-service/: pom.xml
zuul-service/src/main/java/hl/sc/demo/zuul/: ZuulApplication.java
zuul-service/src/main/java/hl/sc/demo/zuul/api/: ProxyApi.java
zuul-service/src/main/resources/: bootstrap.yml
